events {}

http{

    upstream docs{ 
    server docs:45001;
  }

    server{
    listen 80;
    listen [::]:80;

    

    location / {
      proxy_pass         http://docs;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
    }
}