user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {}



http{
    upstream lavagna{ 
    server lavagna:8080;
  }
    server{
    # root /usr/share/nginx;
    listen 80; #default_server;
    listen [::]:80;

    location / {
      proxy_pass         http://lavagna;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~* \.(txt|js|css|html|htm|gif|png|jpg|jpeg|woff|woff2|svg|xml|kotlin_module|properties|class|jar|lst|MockMacker)$ {
        root /usr/share/nginx;
        try_files $uri $uri/ @server;
    }

    }
}